/* 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때,
오븐구이가 끝나는 시각을 계산하는 프로그램을 작성

기능 => 필요한 시간은 천분까지 들어감.
구현 => 0시 0분으로 출력되어야 함.
    => 출력 시 %d %d 형태로 공백 주기.
*/

#include <stdio.h>

int main() {
    int h, m, run;
    
    scanf("%d %d", &h, &m); // 시작 시간 받기
    scanf("%d", &run); //필요한 시간 받기
    
    // 모듈러 활용.
    h += run/60; // 시간 추가
    m += run%60; // 분 추가
    
    // 예외 처리    
    if(60 <= m){
        m -= 60;
        h++;
        if(24 <= h){
            h -= 24;
        }//24시부터는 0시가 되도록
    }//0분 예외처리.
    
    printf("%d %d", h, m);
    
    return 0;
}  
