/*
기능 => hh mm 입력한 시간에서 45분을 빼줘야 됨
표현 => 00 00 부터 23 59 까지 표현.
    => 출력 시 앞에 0이 빠지도록 출력
*/

#include <stdio.h>

int main() {
    int h, m;
    
    scanf("%d %d", &h, &m);
    
    if(m<45) {
        h--;
        m+=60;
        if(h<0) {
            h+=24;
        }//근데 0보다 작으면 24시간제 사용하기.
    }//45보다 작으면 1시간 꿔오기
    
    m-=45;
    
    printf("%d %d", h, m);
    
    return 0;
}
